spring.datasource.url=jdbc:mysql://localhost:3306/AllSecurity?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
#security.jwt.secret= qwertyuioplkjhgfdsazxcvbnmlkjhgfdsertyuiokjhgfdxcvbnqwertyudfghcvbdfghsdfggdhtey4y5rgrhhhtet
#security.jwt.JWT_TOKEN_VALIDITY=86400000
server.port=9091


